REACT_APP_DAYTRADER_ACCOUNT_MFE_URL=http://localhost:3002
REACT_APP_DAYTRADER_PORTFOLIO_MFE_URL=http://localhost:3003
REACT_APP_DAYTRADER_QUOTES_MFE_URL=http://localhost:3004
REACT_APP_DAYTRADER_GATEWAY_SERVICE=http://localhost:2443

REACT_APP_AUTH_FLAG=false
